{
  "compilerOptions": {
    "module": "ES2020",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "lib": ["es2021"],
  "exclude": [
    "node_modules",
    "dev",
    "dist"
  ]
}